
<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 10px;
    background-color: powderBlue;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:("iamme.png");
}

h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
    padding-left: 400px;
    padding-right: -300px;
}

/* Right column */

/* Fake image */
.fakeimg {
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: black;
    color: white;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.collapsible {
    background-color: #15058c;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: dotted;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-family: sans-serif;
}

.active, .collapsible:hover {
    background-color: black;
}

.content {
    padding: 0 18px;
    overflow: hidden;
    display: none;
    background-color: #f1f1f1;
    font-size: 20px;
    font-family: sans-serif;
}
.collapsible1 {
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-family: sans-serif;
}

.active, .collapsible1:hover {
    background-color: #15058c;
}

.content1 {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    font-size:20px;
    font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 15px;

}

#m{
  width: 20%;
  padding-bottom:
}

.header {
    text-align: center;
    right: 50%;
    float: left;
}
</style>
</head>


  <div class="header">
    <div align="left"><img id="m" src="iamme.png" align="left"></div>
    <div class="he">
      <h1><i>I am Me Project <i><h1>
      <p><i> A collaborative effort to inform and protect identities. <i></p>
    </div>


<div class="topnav">
  <a href="about.html">About</a>
  <a href="parents.html">For Parents</a>
  <a href="iamme.html">I am Me</a>
  <a href="ourstories.html">Our Stories</a>
  <a href="newproject.html" style="float:right">Home</a>
</div>

        <!-- Slideshow container -->
        <!-- Slideshow container -->
        <h2>Our Stories</h2>


          <p>For those of you who still feel a bit scared or afraid, we have pulled together some stories and videos to help you feel better. We all have a coming out story (for those of you admitting you are in the community) or a hardships story and sometimes it helps to others tell their story. Telling these stories and living these stories can be some of the hardest experiences of your life and you should know that you definitely are not alone. We truly hope that hearing these stories help you realize that someone knows what you are going through and someone has your back, you dont have to get through this alone if you do not want to.</p>

        <h2>Stories We've Collected:</h2>
        <button class="collapsible">Alexa's Bio</button>
        <div class="content1">
          <p>This is Alexa, she is 17 years old and identifies as unlabeled. She writes about how she dealt with her same sex feelings surrounded by a conservative family. She also explains her slow transition to acceptance and how she dealt with early challenges.</p>
        </div>

        <button class="collapsible">Alexa's Story</button>
        <div class="content">
          <p>I was very young when I started liking people of my same gender. I remember the curiosity piquing when I was in kindergarten. Of course I was too young to understand what this was or why I felt this way. I just remembered that I did. But never really paid mind to it. Middle school was when I started giving it more attention. I knew exactly what I felt but I grew up in a conservative home which brainwashed me into the thinking this was bad or a sin. So there would be times where I bad-mouthed same sex couples to make myself feel better. To make me feel like I was not one of those people. But as I got older I started to see the world we were living in, a new world. Where there was a bit of more acceptance and open mindedness, and this was exactly who I wanted to be. My mind progressed, my eyes were open. I could not be ashamed of who I was all these years, I did not want to hide it either. I came out of this state of denial and fully accepted it for myself. And I realized that self acceptance and realization is the greatest validation I could ever seek. I love who I am. I am into females, and not everyone around me respects it, but the fact that I do is the most important thing of all.</p>
        </div>
        <button class="collapsible">Alice's Bio</button>
        <div class="content">
          <p>This Alice, she works at PC Mag which a computer magazine company. She is a transwoman, and proud. She shares instances in her past and her trans journey. Read this beautiful short essay of her journey to acceptance.</p>
        </div>

        <button class="collapsible">Alice's Story</button>
        <div class="content">
          <p>Time and Pressure
By Alice Newcome-Beill

Diamonds are actually remarkably common, but what is more important is how they are made. They start as piles of carbon and are transformed by the combination of two essential elements: time and pressure. When I think about who I am and who I used to be, I am often reminded of what it takes to make a diamond.

I always knew I was different, even if I did not have the language for it. I remember going to sleep and wishing I would wake up a girl. I remember coming home one day with nail polish on my hands and loving how it looked. I also remember how my father locked me in the bathroom and made me file it off with sandpaper. Crying and scared, I knew I could not exist as myself in the security of my parents house. I masked who I was for years with an impenetrable vitriol of transphobia and homophobia. It allowed me to continue lying to myself until I was able to live on my own. While I often dwell on how things could have been, I am elated I have finally accepted myself for who I am and that I get to share her with the world.

It takes strength to be who you are, to be your authentic self when it feels like the entire world is trying to tell you otherwise. Being a lump of coal can be easy, but remember what it takes to be a diamond.</p>
        </div>
        <button class="collapsible">Shaina's Bio</button>
        <div class = "content">
          <p>
This is Shaina, she is a rising senior at Springfield Gardens High School and identifies as pansexual. Coming from both a Christian and Jamaican background, where homosexuality is highly looked down upon, she was afraid of finding acceptance within herself and her family. Read this enlightening story about a girl who found herself in an environment where she was not truly welcome.
</p>
        </div>
        <button class="collapsible">Shaina's Story</button>
        <div class="content">
          <p>Coming out to my mother who is a Christian Jamaican woman who worked hard to give me the life I have now was the scariest thing I ever did. I was scared of no longer being loved , being a disappointment to her , I wished it away for awhile. I would live life with that in the back of my mind, 13 years old with low self worth made me feel like I was just making her life harder. Suicidal all I could do was sleep and hope I did not wake up to take the burden from her and me, but my feelings did not go away and I stared to realize I was going to have to live with this and I was going to have to tell her eventually because this was not a phase. 14 years old sitting on my bed and breathing deeply trying to calm my nerves only a few days after I had my epiphany that I wanted to live and go to concerts and see the sunset again and I could not do that and live with who I am as a secret . I could not keep this secret anymore. I opened my door and I thought that I could just close my door and she would never have to know, but I realized that if I did not she would not have her daughter anymore if I held it in any longer. I went to my sister first because I new she would accept me I told her stuttering and sobbing that I was pansexual and I needed to hold her hand so I could tell mommy and held it tightly. We sat on her bed and I struggled to speak on the border of a panic attack but I got it out then it was like a dam broke. I told her that I thought she would not love me anymore and kick me out, in that moment I was ready for the worst to happen all the stories of the other kids that came out that are abused, homeless, and disowned but all I got was her unconditional love in that moment. She said no matter what happened she would always love me and if I was sure, I shook my head yes and she held me as I cried in relief.

For the kids that are confused if it is a phase it is ok , it was necessary for you to know who you are. For the kids that know that they are part of the LGBT community there is nothing wrong with you and you will be loved maybe not by the people you love the most at the moment but as you get older there will be people that accept you and you truly not alone.

To my parents that do not understand what is happening you will learn take it in stride because your child was just as confused at one point and more scared that you are. Your parenting, the media, and the people they hang out with did not make them like this. This is no ones fault because nobody did anything wrong. That is still your baby support them in this world that is so hateful and intolerant let them know they can still go to you for everything like you always said.
</p>
        </div>
        <button class="collapsible">Maureen's Bio</button>
        <div class = "content">
          <p>This is Maureen, she is a rising senior at Curtis High School and she identifies as pansexual. She knew there were early signs that she was not straight, so she took to the internet to learn more.
She explains how she researched different sexualities and how she realized she was pansexual. Watch this video to find out how she realized she was pansexual and her coming out story as a Catholic latina.</p>
        </div>
        <button class="collapsible">Maureen's Story</button>
        <div class="content">Click on the link to watch the video.
<iframe width="560" height="315" src="https://www.youtube.com/embed/P5BVnWj1DwU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          </div>
          <button class = "collapsible">Emily's Bio</button>
          <div class = "content">
            <p>This is Emily, she is a rising junior at Bryn Mawr College and identifies as bisexual. She has made a video talking about her journey coming out to her parents who are not really supportive of gay rights and gay marriage. Watch this video on how she gained successfully acceptance from her parents. </p>
          </div>
          <button class="collapsible">Emily's Story</button>
          <div class="content">Click on the link to watch the video.
  <iframe width="560" height="315" src="https://www.youtube.com/embed/73otzIBG6ik" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
<script>
var coll = document.getElementsByClassName("collapsible");

var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
</body>
</html>
